kotlin.code.style=official

# plugins
kotlinVersion=1.4.10
benManesVersion=0.36.0
detektVersion=1.14.2
taskTreeVersion=1.5

# dependencies
junitVersion=5.7.0
mockkVersion=1.10.2
hamkrestVersion=1.8.0.1
archunitVersion=0.14.1